
spring.batch.job.enabled=false 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/modelo
spring.datasource.username=root
spring.datasource.password=novaSenha
spring.batch.initialize-schema=always